<html>
  <head>
    <title>Tribute Page</title>
    <style>
      #main {
        max-width: 800px;
        margin: 0 auto;
      }
      
      #title {
        text-align: center;
        font-size: 36px;
        margin-top: 50px;
      }
      
      #img-div {
        text-align: center;
        margin-top: 50px;
      }
      
      #image {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
      }
      
      #img-caption {
        margin-top: 10px;
        font-size: 16px;
        font-style: italic;
      }
      
      #tribute-info {
        font-size: 18px;
        line-height: 1.5;
        margin-top: 50px;
      }
      
      #tribute-link {
        display: block;
        margin-top: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main id="main">
      <div id="title">
        <h1>Dr Mukunzi Ndahiro James</h1>
      </div>
      
      <div id="img-div">
        <img id="image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute-page-main-image.jpg" alt="Dr Mukunzi James">
        <div id="img-caption"> Dr Najeeb Akhun</div>
      </div>
      
      <div id="tribute-info">
        <p>Dr. Norman Borlaug was an American agronomist and humanitarian who led initiatives to improve agricultural productivity around the world. He is often credited with saving a billion people from starvation due to his work on developing high-yielding wheat varieties.</p>
        <p>Dr. Borlaug was awarded the Nobel Peace Prize in 1970 for his contributions to world peace through increasing food supply.</p>
      </div>
      
      <a id="tribute-link" href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank">Learn more about Our Tribute Page</a>
    </main>
  </body>
</html>